header {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: spa;
    padding: 2rem;

    section {
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 60rem;
        justify-content: end;

        img {
            width: 70%;
            height: auto;
            max-width: 25rem;
            min-width: 10rem;
        }
    }

    section:nth-child(1) {
        flex-direction: column;
        justify-content: end;
        padding: 2rem;
    }

    section:nth-child(2) {
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    h3 {
        margin-bottom: 2rem;
    }
}

.selector-option {
    display: flex;
    width: 100%;
    height: 3rem;
    border-radius: 10px;

    input {
        min-width: 40%;
        height: 1rem;
        border-radius: 10px 0 0 10px;
        padding: 1rem;
        font-size: .9rem;
        outline: none;
    }

    .selector {
        display: block;
        width: 8rem;
        height: 2rem;
        margin-bottom: 4.5rem;
        border-radius: 0 10px 10px 0;
        text-align: center;
        padding: auto;
        background-color: rgb(93, 168, 143);
        cursor: pointer;

        &:hover {
            background-color: rgb(87, 141, 122);
        }
    }

    .options-selector {
        position: relative;
    }

    ul {
        display: flex;
        width: 7rem;
        height: 100%;
        flex-direction: column;

        right: 7.6rem;
        bottom: -2rem;

        li {
            display: flex;
            color: var(--color-black);
            justify-content: start;
            align-items: center;
            padding: 0 1rem;
            list-style: none;

        }
    }
}

a {
    text-decoration: none;
}

.container-img-main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0rem 2rem;
    gap: 2rem;
    margin: 1rem 0rem;

    .card {
        position: relative;

        .fa-heart {
            position: absolute;
            top: 5%;
            right: 5%;
            z-index: 100;
            color: rgba(0, 0, 0, 0.582);
            transition: ease 0.5s;

            &:hover {
                transform: scale(1.5);
            }
        }

        .favorite {
            color: rgba(255, 0, 0, 0.582);
        }
    }

    img {
        width: 100%;
        min-height: 330px;
        max-height: 330px;
        border-radius: 8px;
    }

    .container-details {
        display: flex;
        justify-content: space-between;
    }

    .container-price {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .title {
        font-size: 16px;
        font-weight: 700;
    }

    .rating {
        font-size: 16px;
    }

    .txt-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--color-black-descriptions);
    }
}

@media screen and (max-width: 750px) {
    header {
        section:nth-child(2) {
            display: none;
        }
    }
}