.card-blog{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0rem 2rem;
    gap: 2rem;
}
.blog {
   margin: 10px;
   box-shadow: 0 3px 3px 0 #000000;
   border-radius: 5px;

   img{
        width: 100%;
        min-height: 280px;
        max-height: 330px;
        border-radius: 4px;
   }
}
.info{
    margin-bottom: 10px;
}