* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.account-container{
    height: 100%;
    display: grid;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    gap: 1rem;
    justify-content: center;
   
    .card-link{
        text-decoration: none;
        color: inherit;
        width: 100%;
        min-height: 190px;
    }

   
    .card{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        transition: all 0.3 ease;
        width: 100%;
        height: 100%;
    }
    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
.card-header {
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .icon-blue {
    color: blue;
    margin-right: 10px;
    font-size: 24px;
  }
  
  .txt-primary {
    margin: 0;
  }
  .card-body p {
    font-size: 16px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333; 
    margin-bottom: 10px; 
  }


}

.account{
    min-height: 60vh;
   
}
.account h1{
    text-align: center;
   
}